<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="App.WindowBackgroundBrush" Color="#FF070711" />
    <SolidColorBrush x:Key="App.SurfacePrimaryBrush" Color="#FF10101D" />
    <SolidColorBrush x:Key="App.SurfaceSecondaryBrush" Color="#FF171329" />
    <SolidColorBrush x:Key="App.SurfaceTertiaryBrush" Color="#FF201A36" />
    <SolidColorBrush x:Key="App.SurfaceMutedBrush" Color="#FF1C1730" />
    <SolidColorBrush x:Key="App.SurfaceHoverBrush" Color="#FF2B2347" />
    <SolidColorBrush x:Key="App.SurfaceSelectedBrush" Color="#FF3D3164" />
    <SolidColorBrush x:Key="App.InputBackgroundBrush" Color="#FF0B0B16" />
    <SolidColorBrush x:Key="App.BorderBrush" Color="#FF4D426F" />
    <SolidColorBrush x:Key="App.BorderStrongBrush" Color="#FF9C8DFF" />
    <SolidColorBrush x:Key="App.BorderSelectedBrush" Color="#FFF3F0FF" />
    <SolidColorBrush x:Key="App.TextPrimaryBrush" Color="#FFF8F7FF" />
    <SolidColorBrush x:Key="App.TextSecondaryBrush" Color="#FFD9D2FF" />
    <SolidColorBrush x:Key="App.TextMutedBrush" Color="#FFA9A0D0" />
    <SolidColorBrush x:Key="App.TextInverseBrush" Color="#FF080812" />
    <SolidColorBrush x:Key="App.AccentPrimaryBrush" Color="#FF9C8DFF" />
    <SolidColorBrush x:Key="App.AccentPrimaryHoverBrush" Color="#FFB1A5FF" />
    <SolidColorBrush x:Key="App.AccentPrimaryPressedBrush" Color="#FF7E6AF0" />
    <SolidColorBrush x:Key="App.AccentTaskBrush" Color="#FFB1A5FF" />
    <SolidColorBrush x:Key="App.AccentNoteBrush" Color="#FFE7E0FF" />
    <SolidColorBrush x:Key="App.AccentEventBrush" Color="#FF78D7FF" />
    <SolidColorBrush x:Key="App.AccentSummaryBrush" Color="#FFD39BFF" />
    <SolidColorBrush x:Key="App.SelectionStripeBrush" Color="#FFF8F7FF" />
    <SolidColorBrush x:Key="App.ErrorBrush" Color="#FFFFB6D1" />
    <SolidColorBrush x:Key="App.ChipNeutralBackgroundBrush" Color="#FF1E1833" />
    <SolidColorBrush x:Key="App.ChipNeutralForegroundBrush" Color="#FFE7E0FF" />
    <SolidColorBrush x:Key="App.ChipNeutralBorderBrush" Color="#FF4D426F" />
    <SolidColorBrush x:Key="App.StatusSuccessBackgroundBrush" Color="#FF16342F" />
    <SolidColorBrush x:Key="App.StatusSuccessForegroundBrush" Color="#FFB8F3E5" />
    <SolidColorBrush x:Key="App.StatusSuccessBorderBrush" Color="#FF43766E" />
    <SolidColorBrush x:Key="App.StatusDangerBackgroundBrush" Color="#FF3D1730" />
    <SolidColorBrush x:Key="App.StatusDangerForegroundBrush" Color="#FFFFC0DE" />
    <SolidColorBrush x:Key="App.StatusDangerBorderBrush" Color="#FF7B3E64" />
    <SolidColorBrush x:Key="App.StatusInfoBackgroundBrush" Color="#FF172A45" />
    <SolidColorBrush x:Key="App.StatusInfoForegroundBrush" Color="#FFC7ECFF" />
    <SolidColorBrush x:Key="App.StatusInfoBorderBrush" Color="#FF456A91" />
    <SolidColorBrush x:Key="App.StatusWarningBackgroundBrush" Color="#FF342D1C" />
    <SolidColorBrush x:Key="App.StatusWarningForegroundBrush" Color="#FFFFE8B2" />
    <SolidColorBrush x:Key="App.StatusWarningBorderBrush" Color="#FF7B6942" />
</ResourceDictionary>
